{
  "name": "Ship It Studio",
  "short_name": "Ship It",
  "description": "Fast, modern websites for ambitious businesses — live in days.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#07090a",
  "theme_color": "#07090a",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
